<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p>Welcome to the chat app</p>

    <ol id="messages"></ol>

    <form id="message-form">
        <input type="text" name="message" id="message" placeholder="Message" />
        <button >Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/libs/jquery-3.4.1.min.js"></script>
    <script src="/js/index.js"></script>
</body>
</html>